{
  "autoUpdates": false,
  "preferredNotifChannel": "notifications_disabled",
  "theme": "dark",
  "enableAllProjectMcpServers": false,
  "permissions": {
    "allow": [],
    "deny": ["Bash(git commit)", "Bash(git push)"]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/notify.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read file_path; if echo \"$file_path\" | grep -q '\\.ts$'; then nlx prettier --write \"$file_path\"; fi; }"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  }
}
