{
  "permissions": {
    "autoUpdates": false,
    "preferredNotifChannel": "notifications_disabled",
    "theme": "dark",
    "allow": [],
    "deny": ["Bash(git commit)", "Bash(git push)"]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude Code\" -message \"Agent run completed\" -group \"claude-code\" -activate \"com.mitchellh.ghostty\""
          }
        ]
      }
    ]
  }
}
