{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun ~/.claude/hooks/notify.ts"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bun ~/.claude/hooks/statusline.ts"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "promptSuggestionEnabled": false,
  "autoUpdatesChannel": "latest",
  "theme": "dark"
}
